<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        nav {
            background-color: mediumseagreen;
            overflow: hidden;
        }
        nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
    margin: 5px;
        }
        nav a:hover{
            background-color: greenyellow;
            color: black;
        }
        .search-container {
            float: right;
            padding: 10px 10px;
        }

        input[type="text"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
    

    </style>
</head>
<body>
    <header>
        <nav>
        <a href="Home-link">Home</a>
        <a href="About-link">About</a>
        <a href="Contact-link">Contact</a>
        <a href="Signin.html" target="_blank">Sign In</a>
        <div class="search-container">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
    
        </div>
    </nav>
   


    </header>
</body>
</html>